<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel para Pets</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="hotel.css">
    <style>
       nav > a{
            font-size: 14px;
        }

        h1{
            font-size: 24px;
        }

        h2{
            font-size: 20px;
        }

        p, label{
            font-size: 14px;
        }

        th, td {
        font-size: 13px; /* Ajuste para telas médias */
        }


        @media (min-width: 768px)  {
            nav > a{
                font-size: 18px;
            }

            h1{
            font-size: 32px;
            }

            h2{
                font-size: 26px;
                padding-bottom: 10px;
            }

            p, label{
                font-size: 16px;
            }

            th, td {
                font-size: 15px; /* Ajuste para telas médias */
            }
        }
        
        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
            }
        } 
    </style>
</head>
<body>
    <header>
        <nav class="navegation">
            <img class="logo" src="logo.png" alt="logo" width="200" height="100">
            <!--<a href="#" class="logo"><span>ANAC</span>AMBIENTAL</a>-->
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" onclick="fecharMenu()">Início</a></li>
                <li class="nav-item"><a href="index.html" onclick="fecharMenu()">Serviços</a></li>
                <li class="nav-item"><a href="index.html" onclick="fecharMenu()">Produtos</a></li>
                <li class="nav-item"><a href="index.html" onclick="fecharMenu()">Sobre Nós</a></li>
                <li class="nav-item"><a href="index.html" onclick="fecharMenu()">Contato</a></li>
                <!--<i class='bx bx-search'></i>-->
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 style="color: rgb(94, 216, 175);">Hotel Pet</h1>
        <form id="hotelPetForm">
            <div>
                <label for="nomePet" style="color: rgb(10, 135, 94);">Nome do Pet:</label>
                <input type="text" id="nomePet" name="nomePet" required>
            </div>
            <div>
                <label for="raca" style="color: rgb(10, 135, 94);">Raça:</label>
                <input type="text" id="raca" name="raca" required>
            </div>
            <div>
                <label for="nomeTutor"  style="color: rgb(10, 135, 94);">Nome do Tutor:</label>
                <input type="text" id="nomeTutor" name="nomeTutor" required>
            </div>
            <div>
                <label for="telefone" style="color: rgb(10, 135, 94);">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div>
                <label for="dataHora" style="color: rgb(10, 135, 94);">Data e Hora de Entrada:</label>
                <input type="datetime-local" id="dataHora" name="dataHora" required>
            </div>
            <div class="full-width">
                <label for="endereco" style="color: rgb(10, 135, 94);">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div class="full-width">
                <label for="alimentacao" style="color: rgb(10, 135, 94);">Como você alimenta seu pet? (Especificar horários e tipo de comida):</label>
                <textarea id="alimentacao" name="alimentacao" rows="3" required></textarea>
            </div>
            <div class="full-width">
                <label for="medicacao" style="color: rgb(10, 135, 94);">Medicação:</label>
                <textarea id="medicacao" name="medicacao" rows="3"></textarea>
            </div>
            <div class="full-width" style="color: rgb(10, 135, 94);">
                <label for="observacoes">Observações:</label>
                <textarea id="observacoes" name="observacoes" rows="3"></textarea>
            </div>
            <div class="full-width">
                <label for="alergias" style="color: rgb(10, 135, 94);">Alergias:</label>
                <input type="text" id="alergias" name="alergias">
            </div>
            <div class="photo-section">
                <label for="fotoPet" style="color: rgb(10, 135, 94);">Foto do Pet:</label>
                <input type="file" id="fotoPet" name="fotoPet" accept="image/*">
            </div>
            <button type="submit" class="btn-submit">Enviar Informações</button>
        </form>
    </div>   

    <footer>
        <div class="container">
            <p>&copy; 2024 PetShop Cãotinho do Amor. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
    const menu = document.querySelector('.menu');
        const NavMenu = document.querySelector('.nav-menu');

        menu.addEventListener('click', () => {
            menu.classList.toggle('ativo');
            NavMenu.classList.toggle('ativo');
        });

        function fecharMenu() {
            document.querySelector(".nav-menu").classList.remove("ativo");
            document.querySelector(".menu").classList.remove("ativo");

            menu.addEventListener('click' , () => {
                menu.classList.toggle('desativar');
                NavMenu.classList.toggle('desativar');
                });
}
    </script>
</body>
</html>
