<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinário</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="veterinario.css">
    <style>
        nav > a{
            font-size: 14px;
        }

        h1{
            font-size: 24px;
        }

        h2{
            font-size: 20px;
        }

        p, label{
            font-size: 14px;
        }

        th, td {
        font-size: 13px; /* Ajuste para telas médias */
        }


        @media (min-width: 768px)  {
            nav > a{
                font-size: 18px;
            }

            h1{
            font-size: 32px;
            }

            h2{
                font-size: 26px;
                padding-bottom: 10px;
            }

            p, label{
                font-size: 16px;
            }

            th, td {
                font-size: 15px; /* Ajuste para telas médias */
            }
        }
        
        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
            }
        } 
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="index.html">Serviços</a>
        <a href="index.html">Produtos</a>
        <a href="index.html">Sobre Nós</a>
        <a href="index.html">Contato</a>
    </nav>

    <div class="container">
        <h1>Consulta Veterinária</h1>
        <form id="agendamentoForm">
            <div>
                <label for="nomePet" style="color: rgb(10, 135, 94);">Nome do Pet:</label>
                <input type="text" id="nomePet" name="nomePet" required>
            </div>
            <div>
                <label for="raca" style="color: rgb(10, 135, 94);">Raça:</label>
                <input type="text" id="raca" name="raca" required>
            </div>
            <div>
                <label for="dataHora" style="color: rgb(10, 135, 94);">Data e Hora:</label>
                <input type="datetime-local" id="dataHora" name="dataHora" required>
            </div>
            <div>
                <label for="endereco" style="color: rgb(10, 135, 94);">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div>
                <label for="nomeTutor" style="color: rgb(10, 135, 94);">Nome do Tutor:</label>
                <input type="text" id="nomeTutor" name="nomeTutor" required>
            </div>
            <div>
                <label for="telefone" style="color: rgb(10, 135, 94);">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div>
                <label for="formaPagamento"  style="color:rgb(10, 135, 94);">Forma de Pagamento:</label>
                <select id="formaPagamento" name="formaPagamento">
                    <option value="cartao">Cartão de Crédito/Débito</option>
                    <option value="dinheiro">Dinheiro</option>
                    <option value="pix">PIX</option>
                </select>
            </div>
            <button type="submit" class="btn-agendar">Agendar</button>
            <p class="note">O valor pode variar de acordo com o diagnóstico do veterinário.</p>
        </form>
    </div>
   

    <footer>
        <div class="container">
            <p>&copy; 2024 PetShop Cãotinho do Amor. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js">
    
    </script>
</body>
</html>
